"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class references_t(object):
    __slots__ = ["timestamp", "velocity", "yaw_rate", "hips_pos"]

    __typenames__ = ["int64_t", "float", "float", "float"]

    __dimensions__ = [None, None, None, [2]]

    def __init__(self):
        self.timestamp = 0
        self.velocity = 0.0
        self.yaw_rate = 0.0
        self.hips_pos = [ 0.0 for dim0 in range(2) ]

    def encode(self):
        buf = BytesIO()
        buf.write(references_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qff", self.timestamp, self.velocity, self.yaw_rate))
        buf.write(struct.pack('>2f', *self.hips_pos[:2]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != references_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return references_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = references_t()
        self.timestamp, self.velocity, self.yaw_rate = struct.unpack(">qff", buf.read(16))
        self.hips_pos = struct.unpack('>2f', buf.read(8))
        return self
    _decode_one = staticmethod(_decode_one)

    def _get_hash_recursive(parents):
        if references_t in parents: return 0
        tmphash = (0x76f9ba5221b671f3) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff) + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if references_t._packed_fingerprint is None:
            references_t._packed_fingerprint = struct.pack(">Q", references_t._get_hash_recursive([]))
        return references_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

    def get_hash(self):
        """Get the LCM hash of the struct"""
        return struct.unpack(">Q", references_t._get_packed_fingerprint())[0]

